# AspireTemplate

./: AspireTemplate.sln  README.md
AspireTemplate.ApiService/: AspireTemplate.ApiService.csproj  Program.cs  appsettings.Development.json
AspireTemplate.ApiService/Properties/: launchSettings.json
AspireTemplate.AppHost/: AspireTemplate.AppHost.csproj  Program.cs
AspireTemplate.AppHost/Properties/: launchSettings.json
AspireTemplate.Common/: OrderModel.cs
AspireTemplate.Components/RabbitMQConsumers/: OrderProcessingJob.cs  Program.cs  RabbitMQConsumers.csproj
AspireTemplate.Components/Redis.Cache/: Class1.cs  Redis.Cache.csproj  RedisCacheService.cs  ServiceCollectionExtension.cs
AspireTemplate.RabbitMQ/: AspireTemplate.RabbitMQ.csproj  OrderProcessingWorker.cs  Program.cs  appsettings.json
AspireTemplate.RabbitMQConsumers/: AspireTemplate.RabbitMQConsumers.csproj  OrderProcessingJob.cs  Program.cs
AspireTemplate.Web/: Program.cs  WeatherApiClient.cs
AspireTemplate.Web/Components/: App.razor  _Imports.razor
AspireTemplate.Web/Components/Layout/: NavMenu.razor
AspireTemplate.Web/Properties/: launchSettings.json
AspireTemplate.Web/wwwroot/: app.css
