<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.RabbitMQ.Client" Version="8.0.0-preview.1.23557.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireTemplate.Common\AspireTemplate.Common.csproj" />
		<ProjectReference Include="..\AspireTemplate.Components\Redis.Cache\Redis.Cache.csproj" />
		<ProjectReference Include="..\AspireTemplate.ServiceDefaults\AspireTemplate.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
